# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"uart_gen_tb_time_synth.v" \
"../../../../../uart_transciever.srcs/sim_1/new/FSM_tb.v" \
"../../../../../uart_transciever.srcs/sim_1/new/uart_gen_tb.v" \
"../../../../../uart_transciever.srcs/sim_1/new/Mid_bit_tb.v" \
"../../../../../uart_transciever.srcs/sources_1/new/Mid_bit.v" \
"../../../../../uart_transciever.srcs/sources_1/new/Baud16.v" \
"../../../../../uart_transciever.srcs/sim_1/new/Baud16_tb.v" \
"../../../../../uart_transciever.srcs/sim_1/new/Shift_reg_tb.v" \

# Do not sort compile order
nosort
