# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../uart_transciever.srcs/sources_1/new/FSM.v" \
"../../../../uart_transciever.srcs/sources_1/new/Mid_bit.v" \
"../../../../uart_transciever.srcs/sources_1/new/Baud16.v" \
"../../../../uart_transciever.srcs/sources_1/new/Shift_reg.v" \
"../../../../uart_transciever.srcs/sources_1/new/UART_reciever.v" \
"../../../../uart_transciever.srcs/sources_1/new/Baud_tr.v" \
"../../../../uart_transciever.srcs/sim_1/new/FSM_tb.v" \
"../../../../uart_transciever.srcs/sim_1/new/uart_gen_tb.v" \
"../../../../uart_transciever.srcs/sim_1/new/Mid_bit_tb.v" \
"../../../../uart_transciever.srcs/sim_1/new/Baud16_tb.v" \
"../../../../uart_transciever.srcs/sim_1/new/Shift_reg_tb.v" \
"../../../../uart_transciever.srcs/sim_1/new/Baud_tr_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
